sparql.initial.query.limit = 100000
sparql.read.timeout = 600000
sparql.connect.timeout = 600000
triple.dump.storedirectory = ${triple.dump.storedirectory}
triple.bulk.insert.size = 3000
auto.fetch.sparql.endpoints = true