query.sameAs = SELECT ?s ?o \
               WHERE \
                    { \
                        { \
                            SELECT DISTINCT ?s ?o \
                            WHERE \
                                {\
                                    ?s <#PREDICATE> ?o. \
                                } ORDER BY ASC(?s) \
                        } \
                    }

query.sameAs.simple = SELECT DISTINCT ?s ?o \
                      WHERE \
                         { \
                            ?s <#PREDICATE> ?o. \
                         }